sonar.projectKey=psteixeira23_global-ledger-consistency-lab
sonar.organization=psteixeira23

sonar.sources=services/payments-api/payments_api,services/ledger-worker/ledger_worker,shared/src/shared
sonar.tests=services/payments-api/tests,services/ledger-worker/tests,tests

sonar.python.coverage.reportPaths=services/payments-api/coverage.xml,services/ledger-worker/coverage.xml
sonar.python.version=3.13

sonar.exclusions=**/__pycache__/**,**/.venv/**,**/*.pyc,**/poetry.lock,reports/**
sonar.sourceEncoding=UTF-8
